# mvp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mallshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mallshop/: MainActivity.java
app/src/main/java/com/example/mallshop/app/: MallApplication.java
app/src/main/java/com/example/mallshop/base/: BaseDelegateAdapter.java  BaseViewHolder.java  CartCustomView.java  SpUtils.java
app/src/main/java/com/example/mallshop/classify/fragment/: ClassifyFragment.java
app/src/main/java/com/example/mallshop/home/activity/: DetailGoodActivity.java
app/src/main/java/com/example/mallshop/home/adapter/: HomeListAdapter.java  RlvPicAdapter.java  TopicAdapter.java
app/src/main/java/com/example/mallshop/home/entity/: GoodsDetailData.java  IndexData.java
app/src/main/java/com/example/mallshop/home/fragment/: DetailFragment.java  DetailGoodFragment.java  HomeFragment.java
app/src/main/java/com/example/mallshop/my/fragment/: MyFragment.java
app/src/main/java/com/example/mallshop/shop/activity/: AdressFragment.java
app/src/main/java/com/example/mallshop/shop/adapter/: RlvShopAdapter.java
app/src/main/java/com/example/mallshop/shop/entity/: CartData.java  DeleteCartData.java
app/src/main/java/com/example/mallshop/shop/fragment/: ShopFragment.java
app/src/main/java/com/example/mallshop/special/fragment/: SpecialFragment.java
app/src/main/res/drawable/: classify_selector.xml  home_selector.xml  me_selector.xml  shop_selector.xml  zt_selector.xml
app/src/main/res/layout/: activity_detail_good.xml  activity_main.xml  fragment_adress.xml  fragment_classify.xml  fragment_detail.xml  fragment_detail_good.xml  fragment_home.xml  fragment_my.xml  fragment_shop.xml  fragment_special.xml  layout_bar_title.xml  layout_count_image.xml  layout_custom_cart.xml  layout_home_brand.xml  layout_home_category.xml  layout_home_hot.xml  layout_home_newgood.xml  layout_home_topic.xml  layout_issue.xml  layout_parameter.xml  layout_popwindow_good.xml  layout_shop_item.xml  layout_tab_t.xml  layout_title.xml  layout_title_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mallshop/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/androidTest/java/com/angle/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/angle/mvplib/base/: BaseFragment.java  BaseView.java  IBaseCallBack.java
mvplib/src/main/java/com/angle/mvplib/base/model/: BaseRepository.java  IBaseCallBack.java  IBaseMode.java  IBaseRepository.java
mvplib/src/main/java/com/angle/mvplib/base/presenter/: BasePresenter.java  BaseSmartPresenter1.java  BaseSmartPresenter2.java  BaseSmartPresenter3.java  IBasePresenter.java  IBaseSmartPresenter1.java  IBaseSmartPresenter2.java  IBaseSmartPresenter3.java
mvplib/src/main/java/com/angle/mvplib/base/view/: BaseActivity.java  BaseFragment.java  (+10 more)
mvplib/src/main/java/com/angle/mvplib/common/: Constarct.java
mvplib/src/main/java/com/angle/mvplib/manager/: MvpFragmentManager.java  MvpLoadingView.java  MvpManager.java
mvplib/src/main/java/com/angle/mvplib/util/: EncryptUtils.java  MvpConfig.java  MvpDataFileCacheUtils.java  MvpSpUtils.java  MvpUtils.java  ParameterizedTypeImpl.java  ParamsUtils.java
mvplib/src/main/java/com/angle/mvplib/widgets/: MvpCommonPopView.java
mvplib/src/main/res/layout/: layout_loading_view.xml
mvplib/src/main/res/values/: strings.xml
mvplib/src/test/java/com/angle/mvplib/: ExampleUnitTest.java
(+14 files in other folders)
