<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/dp_10">

    <ImageView
        android:id="@+id/img_good"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_74"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/txt_shu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="s"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/img_good"
        app:layout_constraintLeft_toRightOf="@id/img_good"
        app:layout_constraintTop_toTopOf="@id/img_good" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="加入购物车"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@id/txt_price"
        app:layout_constraintTop_toBottomOf="@id/txt_price" />

    <TextView
        android:id="@+id/txt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sp_12"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:text="X"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_good" />

    <TextView
        android:id="@+id/txt_shu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="数量"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@id/layout_cartwindow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_good" />

    <com.example.mallshop.base.CartCustomView
        android:id="@+id/layout_cartwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_shu">

        <include layout="@layout/layout_custom_cart" />
    </com.example.mallshop.base.CartCustomView>
</androidx.constraintlayout.widget.ConstraintLayout>